{
  "name": "typenexus",
  "version": "0.5.1",
  "description": "TypeNexus is a good tool for API encapsulation and management. It provides a clean and lightweight way to package TypeORM functionality, helping you build applications faster while reducing template code redundancy and type conversion work.",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "type": "module",
  "homepage": "https://jaywcjlove.github.io/typenexus",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/typenexus.git"
  },
  "types": "./lib/index.d.ts",
  "exports": "./lib/index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "tsbb watch",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "TypeORM",
    "Type",
    "api",
    "Efficiency",
    "querying",
    "TypeScript",
    "ORM"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "lib",
      "test/*",
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsbb": "^4.1.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-form-data": "^2.0.2",
    "@types/express-session": "^1.17.6",
    "@types/fs-extra": "^11.0.1",
    "@types/http-errors": "^2.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.1",
    "@wcj/generate-password": "^1.0.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-typeorm": "^2.0.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-form-data": "^2.0.22",
    "express-session": "^1.17.3",
    "fs-extra": "^11.1.0",
    "http-errors": "^2.0.0",
    "local-ip-url": "^1.0.3",
    "multer": "^1.4.5-lts.1",
    "path-templater": "^1.0.0",
    "pg": "~8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "typeorm-extension": "^2.5.2"
  }
}
